<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="646" MadCap:lastWidth="1146">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="Column-Column1" style="width: 213px;" />
            <col class="Column-Column1" style="width: 297px;" />
            <col class="Column-Column1" style="width: 490px;" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">
                        <p>Step</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </th>
                    <th class="HeadE-Column1-Header1">Reason</th>
                    <th class="HeadE-Column1-Header1">Flare</th>
                    <th class="HeadE-Column1-Header1">Remote</th>
                    <th class="HeadE-Column1-Header1">Git</th>
                    <th class="HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Bind Project</td>
                    <td class="BodyE-Column1-Body1">Creates repository in project folder and commits all files to it</td>
                    <td class="BodyE-Column1-Body1">Project Properties (or Source Control Explorer &gt;&#160;Bind Project</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">
                        <p>git init</p>
                        <p>git add -A</p>
                        <p>git commit -a -m "comment"</p>
                        <p>&#160;</p>
                    </td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Modify</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Commit</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Remote</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Clone</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Multiple Users</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Push</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Pull</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Synchronize</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Pending Changes</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">History vs Commit Log</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Branches</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Merging</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>