<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="631" MadCap:lastWidth="1396">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="Column-Column1" style="width: 164px;" />
            <col class="Column-Column1" style="width: 202px;" />
            <col class="Column-Column1" style="width: 441px;" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1" style="height: 68px;">
                    <th class="HeadE-Column1-Header1">
                        <p>Step</p>
                    </th>
                    <th class="HeadE-Column1-Header1">Reason</th>
                    <th class="HeadE-Column1-Header1">Flare</th>
                    <th class="HeadE-Column1-Header1">Remote</th>
                    <th class="HeadE-Column1-Header1">Git</th>
                    <th class="HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1" MadCap:conditions="Default.1">
                    <td class="BodyE-Column1-Body1">Bind Project</td>
                    <td class="BodyE-Column1-Body1">Creates repository in project folder and commits all files to it</td>
                    <td class="BodyE-Column1-Body1">
                        <ul>
                            <li>(Existing project) !Project |&#160;Project Properties |&#160;Source Control |&#160;Bind Project &gt; OK<ul><li>Bind locally only (default)</li><li>Bind locally and push to remote</li></ul></li>
                            <li>(New project) !File |&#160;New Project|&#160;check Bind to Source Control then in Bind dialog you can <ul><li>Bind locally only (default)</li><li>Bind locally and push to remote</li></ul></li>
                        </ul>
                    </td>
                    <td class="BodyE-Column1-Body1">n/a</td>
                    <td class="BodyE-Column1-Body1">
                        <p>git init</p>
                        <p>git add -A</p>
                        <p>git commit -a -m "comment"</p>
                    </td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.2">
                    <td class="BodyE-Column1-Body1">Modify</td>
                    <td class="BodyE-Column1-Body1">Updating content and files</td>
                    <td class="BodyE-Column1-Body1"><i>Just alter or add content in file. Add, rename, or move files.</i>
                    </td>
                    <td class="BodyE-Column1-Body1">n/a</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.3">
                    <td class="BodyE-Column1-Body1">Commit</td>
                    <td class="BodyE-Column1-Body1">Commit changes to local repo/database</td>
                    <td class="BodyE-Column1-Body1">!Source Control |&#160;Commit, Add, or Commit All</td>
                    <td class="BodyE-Column1-Body1">n/a</td>
                    <td class="BodyE-Column1-Body1">git commit</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.4">
                    <td class="BodyE-Column1-Body1">Remote</td>
                    <td class="BodyE-Column1-Body1">Push to a remote in order to share with other users</td>
                    <td class="BodyE-Column1-Body1">Step 2 - !Project |&#160;Project Properties |&#160;Source Control |&#160;Bind Project &gt; OK</td>
                    <td class="BodyE-Column1-Body1">Step 1 - Create "project" in remote site to create a repository to push files to.</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.5">
                    <td class="BodyE-Column1-Body1">Clone</td>
                    <td class="BodyE-Column1-Body1">Collaborate with others</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.6">
                    <td class="BodyE-Column1-Body1">Multiple Users</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.7">
                    <td class="BodyE-Column1-Body1">Push</td>
                    <td class="BodyE-Column1-Body1">P</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.8">
                    <td class="BodyE-Column1-Body1">Pull</td>
                    <td class="BodyE-Column1-Body1">Updates local database with new content from the Remote</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.9">
                    <td class="BodyE-Column1-Body1">Synchronize</td>
                    <td class="BodyE-Column1-Body1"><span style="color: #ff0000;">Commits then Push</span>
                    </td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.10">
                    <td class="BodyE-Column1-Body1">Pending Changes</td>
                    <td class="BodyE-Column1-Body1">Status</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.11">
                    <td class="BodyE-Column1-Body1">History vs Commit Log</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.12">
                    <td class="BodyE-Column1-Body1">Branches</td>
                    <td class="BodyE-Column1-Body1">Create alternative versions of the project</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyE-Column1-Body1">&#160;</td>
                    <td class="BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="Body-Body1" MadCap:conditions="Default.13">
                    <td class="BodyB-Column1-Body1">Merging</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyB-Column1-Body1">&#160;</td>
                    <td class="BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>